Output from running Ab2tds preparation steps with time on SCARF interactive
node 408 (16 core Intel(R) Xeon(R) CPU E5-2660 0 @ 2.20GHz):

Coarse phonon grid (4x4x4):
[scarf453@cn408 ab2tds]$ time make_TDS_Simmetrization La2Zr2O7-coarse-grid.phonon symmetry_input
real    0m13.160s
user    0m10.166s
sys     0m0.821s

[scarf453@cn408 ab2tds]$ time make_TDS_DW La2Zr2O7-coarse-grid.phonon dw_input
real    0m4.523s
user    0m4.010s
sys     0m0.415s

(With Nfour_interp=1)
[scarf453@cn408 ab2tds]$ time make_TDS_Fourier La2Zr2O7-coarse-grid.phonon fourier_input
real    0m1.499s
user    0m1.021s
sys     0m0.406s



Phonon grid (16x16x16):
[scarf453@cn408 ab2tds]$ time make_TDS_Simmetrization La2Zr2O7-grid.phonon symmetry_input
real    2m5.607s
user    1m34.429s
sys     0m22.896s

time make_TDS_DW La2Zr2O7-grid.phonon dw_input
real    2m35.535s
user    2m34.276s
sys     0m1.129s

(With Nfour_interp=1)
[scarf453@cn408 ab2tds]$ time make_TDS_Fourier La2Zr2O7-grid.phonon fourier_input
real    0m32.883s
user    0m31.559s
sys     0m1.162s



Phonon mp spacing grid (phonon_fine_kpoint_mp_spacing = 0.005)
[scarf453@cn390 ab2tds]$ time make_TDS_Simmetrization La2Zr2O7-mp-spacing-grid.phonon symmetry_input
real    5m37.690s
user    3m40.228s
sys     1m34.591s

[scarf453@cn390 ab2tds]$ time make_TDS_DW La2Zr2O7-mp-spacing-grid.phonon dw_input
real    6m11.310s
user    6m9.033s
sys     0m2.077s

(With Nfour_interp=1)
[scarf453@cn390 ab2tds]$ time make_TDS_Fourier La2Zr2O7-mp-spacing-grid.phonon.md5_code\=eae9ade116ed2176ddf80f6c929396e3 fourier_input
real    1m16.232s
user    1m13.058s
sys     0m2.127s

(With Nfour_interp=4)
[scarf453@cn390 ab2tds]$ time make_TDS_Fourier La2Zr2O7-mp-spacing-grid.phonon.md5_code\=eae9ade116ed2176ddf80f6c929396e3 fourier_input
real    29m46.915s
user    29m24.781s
sys     0m2.975s

(For 011 cut, 501 q-points, first run)
[scarf453@cn390 ab2tds]$ time make_TDS_DispersionIntensityCurvesClone La2Zr2O7.phonon intensity_map_input.py La2Zr2O7-mp-spacing-grid.phonon.md5_code\=eae9ade116ed2176ddf80f6c929396e3
real    0m25.898s
user    0m22.121s
sys     0m1.030s

(For 011 cut, 501 q-points, second run)
[scarf453@cn390 ab2tds]$ time make_TDS_DispersionIntensityCurvesClone La2Zr2O7.phonon intensity_map_input.py La2Zr2O7-mp-spacing-grid.phonon.md5_code\=eae9ade116ed2176ddf80f6c929396e3
real    0m4.855s
user    0m3.958s
sys     0m0.735s

(For 0-1-1 cut, 201 q-points, not first run)
[scarf453@cn390 ab2tds]$ time make_TDS_DispersionIntensityCurvesClone La2Zr2O7.phonon intensity_map_input.py La2Zr2O7-mp-spacing-grid.phonon.md5_code\=eae9ade116ed2176ddf80f6c929396e3
real    0m3.365s
user    0m2.332s
sys     0m0.733s

(For 011 cut, 501 q-points, not first run)
[scarf453@cn398 ab2tds]$ time make_TDS_DispersionIntensityCurvesClone La2Zr2O7.phonon intensity_map_input.py La2Zr2O7-mp-spacing-grid.phonon.md5_code\=eae9ade116ed2176ddf80f6c929396e3
real    0m5.623s
user    0m2.222s
sys     0m0.889s

(For 0-1-1 cut, 201 q-points, not first run)
[scarf453@cn398 ab2tds]$ time make_TDS_DispersionIntensityCurvesClone La2Zr2O7.phonon intensity_map_input.py La2Zr2O7-mp-spacing-grid.phonon.md5_code\=eae9ade116ed2176ddf80f6c929396e3
real    0m3.210s
user    0m2.251s
sys     0m0.652s

